<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1442</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(61, 61, 61);
</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>1421</width>
     <height>741</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(49, 49, 49);
font: 75 10pt &quot;Aharoni&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>主界面</string>
    </attribute>
    <widget class="QGraphicsView" name="graphicsView_MT">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>480</width>
       <height>340</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_OEE">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>480</width>
       <height>340</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_Loss">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>360</y>
       <width>480</width>
       <height>340</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_Pie">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>360</y>
       <width>480</width>
       <height>340</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1040</x>
       <y>10</y>
       <width>360</width>
       <height>240</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>1040</x>
       <y>260</y>
       <width>361</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;宋体&quot;;

color:rgb(255, 255, 255);
</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>月数据展示</string>
    </attribute>
    <widget class="QTableWidget" name="DateTable">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>991</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255,255,255);</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;

color:rgb(255, 255, 255);
</string>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2019</year>
       <month>4</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="date">
      <date>
       <year>2019</year>
       <month>4</month>
       <day>1</day>
      </date>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;

color:rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>选择年月：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirmDateButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>290</y>
       <width>93</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;

color:rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>邮件发送</string>
    </attribute>
    <widget class="QPushButton" name="mailSenderButton">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>510</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;

color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>邮件发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mailConfirm">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>510</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;

color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>邮箱确认</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="mailTextBroswer">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>110</y>
       <width>511</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;

color:rgb(255, 255, 255);
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mailLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>491</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;

color:rgb(255, 255, 255);
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;

color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>请输入邮箱：</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>1421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>工厂侧板效率智能检测系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fileSelectButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>视频源选择</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
